<!DOCTYPE html>
<meta name="viewport" content="width = device-width, initial-scale = 1.0" />
<html>
  <head>
    <title>Jolly Watthy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mandali&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
        font-family: "Mandali", sans-serif;
      }
      body {
        height: 100%;
        background-image: "./watthem.jpg";
      }
      @keyframes heartfade {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }
      .heart {
        z-index: 999;
        animation: heartfade 6s linear;
        position: absolute;
      }
      .heart:before,
      .heart:after {
        content: "";
        background-color: #fc2a62;
        position: absolute;
        height: 30px;
        width: 45px;
        border-radius: 15px 0px 0px 15px;
      }
      .heart:before {
        transform: rotate(45deg);
      }

      .heart:after {
        left: 10.5px;
        transform: rotate(135deg);
      }

      .Aligner {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .Aligner-item {
        max-width: 50%;
      }

      .Aligner-item--top {
        align-self: flex-start;
      }

      .Aligner-item--bottom {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="Aligner" style="height: 100%">
      <div class="Aligner-item">
        <h1>Happy Valentines Day Jolly</h1>
      </div>
    </div>
    <div></div>
  </body>
  <script>
    var brd = document.createElement("DIV");
    document.body.insertBefore(
      brd,
      document.getElementsByClassName("Aligner")[0]
    );

    const duration = 3000;
    const speed = 0.5;
    const cursorXOffset = 0;
    const cursorYOffset = -5;

    var hearts = [];

    function generateHeart(x, y, xBound, xStart, scale) {
      var heart = document.createElement("DIV");
      heart.setAttribute("class", "heart");
      brd.appendChild(heart);
      heart.time = duration;
      heart.x = x;
      heart.y = y;
      heart.bound = xBound;
      heart.direction = xStart;
      heart.style.left = heart.x + "px";
      heart.style.top = heart.y + "px";
      heart.scale = scale;
      heart.style.transform = "scale(" + scale + "," + scale + ")";
      if (hearts == null) hearts = [];
      hearts.push(heart);
      return heart;
    }

    var down = false;

    var before = Date.now();
    var id = setInterval(frame, 5);
    var gr = setInterval(renderHeart, 400);

    function frame() {
      var current = Date.now();
      var deltaTime = current - before;
      before = current;
      for (i in hearts) {
        var heart = hearts[i];
        heart.time -= deltaTime;
        if (heart.time > 0) {
          heart.y -= speed;
          heart.style.top = heart.y + "px";
          heart.style.left =
            heart.x +
            ((heart.direction *
              heart.bound *
              Math.sin((heart.y * heart.scale) / 30)) /
              heart.y) *
              100 +
            "px";
        } else {
          heart.parentNode.removeChild(heart);
          hearts.splice(i, 1);
        }
      }
    }

    function randomIntFromInterval(min, max) {
      // min and max included
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function renderHeart() {
      var w = Math.max(
        document.documentElement.clientWidth,
        window.innerWidth || 0
      );
      var h = Math.max(
        document.documentElement.clientHeight,
        window.innerHeight || 0
      );
      var viewsize = w + "," + h;

      event = {
        pageX: randomIntFromInterval(10, w - 50),
        pageY: randomIntFromInterval(10, h - 50),
      };
      var start = 1 - Math.round(Math.random()) * 2;
      var scale = Math.random() * Math.random() * 0.8 + 0.2;
      var bound = 30 + Math.random() * 20;
      generateHeart(event.pageX, event.pageY, bound, start, scale);
    }
  </script>
</html>
